<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weatherlinearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4EDF5" >

<RelativeLayout 
    android:id="@+id/lin1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2B5EA4"
    >
         <TextView 
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            
            />
         <ImageView 
         android:id="@+id/weather_pic"
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:layout_centerVertical="true"
         android:layout_toRightOf="@id/weather"
         />

        <TextView 
            android:id="@+id/temper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/weather_pic"
            />
        <ImageView 
            android:id="@+id/jia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jia"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            />
      

</RelativeLayout>
 <LinearLayout 
     android:id="@+id/lin2"
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:orientation="horizontal"
     android:layout_below="@id/lin1"

     >
     <Button
          
         android:id="@+id/chat_mes"
         android:layout_width="0dp"
         android:layout_height="40dp"
         android:gravity="center_horizontal"
         android:padding="5dp"
         android:text="消息"
         android:textSize="20sp"
         android:textColor="#68B4FF"
         android:background="@drawable/danblue"
         android:layout_weight="1"
         />

     <Button

         android:id="@+id/chat_con"       
         android:layout_width="0dp"
         android:layout_height="40dp"
         android:gravity="center_horizontal"
         android:layout_weight="1"
         android:textSize="20sp"
         android:padding="5dp"
         android:background="@drawable/white0"
          android:text="联系人"/>
    <ImageView
        android:id="@+id/newfriend_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bullet_red"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        >     
  
    </ImageView>
      

     
 </LinearLayout>
 <myCustomView.myChatPager
     android:id="@+id/chatPager"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_below="@id/lin2"/>
    
         <Button 
         android:id="@+id/button_map"
         android:layout_width="160dp"
         android:layout_height="60dp"
         android:layout_centerHorizontal="true"
         android:layout_alignParentBottom="true"
         android:text="附       近"
         android:background="@drawable/map"
         />
   


</RelativeLayout>

