<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weatherlinearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6FA"
    android:orientation="vertical" >

<LinearLayout 
    android:id="@+id/lin1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#8A2BE2"
    android:orientation="horizontal"
    >
         <TextView 
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_gravity="center_vertical"
            />
         <ImageView 
         android:id="@+id/weather_pic"
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:layout_gravity="center_vertical"
         />

        <TextView 
            android:id="@+id/temper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_gravity="center_vertical"
            />
</LinearLayout>
 <LinearLayout 
     android:id="@+id/lin2"
     android:layout_width="match_parent"
     android:layout_height="30dp"
     android:orientation="horizontal"
     android:layout_below="@id/lin1"
     >
     <Button
         android:id="@+id/chat_mes"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
          android:gravity="center_horizontal"
         android:text="消息"
         android:textSize="20sp"
         android:layout_weight="1"
         android:background="@drawable/contact_stapre"
         />

     <Button
         android:id="@+id/chat_con"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal"
         android:layout_weight="1"
        android:background="@drawable/contact_stapre"
         android:textSize="20sp"
          android:text="联系人"/>
        <RelativeLayout 
       android:layout_alignParentRight="true"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:background="@drawable/bullet_red"
       android:gravity="center"
       >
   <TextView 
       android:id="@+id/new_friend_num"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_margin="10dp"
       android:text="1"
       android:textColor="#FFF"
       />
</RelativeLayout>
     
 </LinearLayout>
 <myCustomView.myChatPager
     android:id="@+id/chatPager"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_below="@id/lin2"/>
    
         <Button 
         android:id="@+id/button_map"
         android:layout_width="160dp"
         android:layout_height="60dp"
         android:layout_centerHorizontal="true"
         android:layout_alignParentBottom="true"
         android:text="地图"
         android:background="@drawable/map"
         />
   


</RelativeLayout>

