<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    android:background="#E4EDF5">
  <activity.CustomFontTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:text="主题与背景"
    android:textSize="30sp"
    android:id="@+id/account"
    />
   <GridView 
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/account"
        android:numColumns="2"    
        android:stretchMode="columnWidth"
        android:gravity="center"
        ></GridView>
</RelativeLayout>
