<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fujin_relative"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    
    >
  <RelativeLayout 
     android:id="@+id/re"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="#FFFFF0"
     >
     <ImageView 
         android:id="@+id/cha"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/icon_close"
         android:layout_alignParentRight="true"
         />
 </RelativeLayout>
<RelativeLayout
    android:id="@+id/fujin_sha"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/re"
    android:background="#FFFFFF" >

  <myCustomView.CircleImageView
      android:id="@+id/yonghu_data_image"
      android:src="@drawable/ic_launcher"
      android:layout_width="100dp"
      android:layout_height="100dp"/>
  <TableLayout 
      android:layout_toRightOf="@id/yonghu_data_image"
      android:layout_marginLeft="20dp"
      android:layout_marginStart="20dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
      <TableRow >
     <TextView 
      android:id="@+id/yonghu_data_nicktext"
      android:text="昵称:"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20sp"
      />
        <TextView 
        android:layout_toRightOf="@id/yonghu_data_nicktext"
        android:id="@+id/yonghu_data_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
      />
   
      </TableRow>
  
   <TableRow >
     <TextView 
  
      android:id="@+id/yonghu_data_sextext"
      android:text="性别:"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20sp"
      />
        <TextView 
        android:layout_toRightOf="@id/yonghu_data_sextext"
        android:id="@+id/yonghu_data_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
      />
   
      </TableRow>
    <TableRow >
     <TextView 
  
      android:id="@+id/yonghu_data_agetext"
      android:text="年龄:"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20sp"
      />
        <TextView 
        android:layout_toRightOf="@id/yonghu_data_agetext"
        android:id="@+id/yonghu_data_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
      />
     </TableRow>
       <TableRow >
     <TextView 
  
      android:id="@+id/yonghu_data_zhiyetext"
      android:text="职业:"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20sp"
      />
        <TextView 
        android:layout_toRightOf="@id/yonghu_data_zhiyetext"
        android:id="@+id/yonghu_data_zhiye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textSize="20sp"
      />   
     </TableRow>
     </TableLayout>
    
 
  
  </RelativeLayout>
  


  <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_below="@id/fujin_sha"
      android:background="#F0FFFF"
      >
      <ImageView 
          android:id="@+id/jiatu"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:src="@drawable/jia" />
      <ImageView 
          android:id="@+id/chattu"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
              android:layout_weight="1"
          android:src="@drawable/chattu"/>

      <ImageView
          android:id="@+id/calltu"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:src="@drawable/calltu" />
      
  </LinearLayout>
</RelativeLayout>