<?xml version="1.0" encoding="utf-8"?>
<!-- 点击定位图标后出现的view -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/address_relative"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="wrap_content" 
    >
    <TextView 
        android:id="@+id/address_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="地区名字"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        />
      <TextView 
        android:id="@+id/address_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_name"
        android:textSize="20sp"
        android:text="地区描述"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        />
      <TextView 
          android:id="@+id/address_dis"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_alignParentBottom="true"
          android:text="地区距离"
          android:layout_margin="5dp"
          />
      <ImageView 
         android:id="@+id/cha"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/icon_close"
         android:layout_alignParentRight="true"
         />
 
</RelativeLayout>
