<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4EDF5"
    android:orientation="vertical" >
 <ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        >
 <TextView 
     android:text="共享交友v1.1新增功能介绍"
     android:layout_gravity="center_horizontal"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_margin="10dp"
     android:textSize="20sp"
     />
 <TextView 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_margin="10dp"
     android:text="1、可以邀请好友和搜索其他账号"
     />
 <ImageView 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_margin="10dp"
     android:src="@drawable/talk"
     />
 <TextView 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_margin="10dp"
     android:text="2、点击地图上左下角第一个按钮，可以直接查看最近登录的附近的人"
    
     />
 <ImageView 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_margin="10dp"
     android:src="@drawable/haoyou"
     />
  <TextView 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_margin="10dp"
     android:text="3、搜索完账号可以进行加好友和发消息等操作"
    
     />
   <ImageView 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_margin="10dp"
     android:src="@drawable/dili"
     />
    <TextView 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_margin="10dp"
     android:text="4、从附近人列表加好友和聊天"
    
     />
     <ImageView 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_margin="10dp"
     android:src="@drawable/jiahaoyou"
     />
     </LinearLayout>
  </ScrollView>
</LinearLayout>
