<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    xmlns:app="http://schemas.android.com/apk/res/com.uniqueweather.app">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



        <myCustomView.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/userPicture"
            android:layout_width="200dp"
            android:layout_height="200dp"    
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/userpicture"
            android:clickable="true"
            app:border_width="2dp"
            app:border_color="#ccc"
             />


        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            android:textSize="30sp" 
            android:text="未命名"
            />


  <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
            android:layout_marginTop="20dp"
      >
      <ImageView 
          android:id="@+id/accountPicture"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:src="@drawable/my_account"
          />
      <TextView 
          android:id="@+id/myAccount"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#fff"
          android:textSize="20sp" 
          android:text="我的名片"
          android:layout_marginLeft="20dp"
          android:clickable="true"
        />
  </LinearLayout>
  <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
            android:layout_marginTop="20dp"
      >
      <ImageView 
      
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:src="@drawable/manage"
          />
      <TextView 
              android:id="@+id/manage"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#fff"
          android:textSize="20sp" 
          android:text="账户管理"
          android:layout_marginLeft="20dp"
          android:clickable="true"
        />
  </LinearLayout>
    

</LinearLayout>
<Button 
    android:id="@+id/button1"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="20dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true"
    android:text="退出登录"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    
    />
</RelativeLayout>