<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6FA" >
 <activity.CustomFont
    android:id="@+id/text_EndRain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="EndRain"
    android:textSize="40sp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="90dp"
    android:textColor="#00BFFF"
    />     
     <activity.CustomFontTextView
    android:id="@+id/text_huanyinnin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="欢迎您"
    android:layout_below="@id/text_EndRain"
    android:textSize="30sp"
    android:layout_centerHorizontal="true"
    />
   <LinearLayout 
    android:id="@+id/linear1"
    android:layout_centerVertical="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/text_huanyinnin"
    android:layout_marginTop="40dp"
    android:orientation="horizontal"
    >
    <TextView 
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帐号"
        android:textSize="20sp"
        
        />
    <EditText 
        android:id="@+id/editText_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="手机号或者邮箱"
        />
   </LinearLayout>

   <LinearLayout 
     android:id="@+id/linear2"
     android:layout_below="@id/linear1"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     >
     <TextView 
         android:id="@+id/password"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="密码"
         android:textSize="20sp"
         />
     <EditText 
         android:id="@+id/editText_secret"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:digits="@string/engDig"
         android:password="true"
         />
     <ImageView
         android:id="@+id/kekanmima"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/eyeclose"
         android:clickable="true"
         />
     <Button 
         android:id="@+id/sendYanzhengma"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="发送验证码"
         android:visibility="gone"
         />
   </LinearLayout>

    <Button 
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear2"
        android:layout_centerHorizontal="true"
        android:background="#00FF00"
        android:text="登录"
        />
      <Button 
          android:id="@+id/shoujidenglu"
          android:text="手机验证登录"
          android:layout_below="@id/login"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />
      <Button 
       android:id="@+id/register"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/shoujidenglu"
       android:text="快速注册"
       />
   <TextView 
       android:id="@+id/xiantiyan"
       android:layout_below="@id/register"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:clickable="true"
       />
   <TextView 
       android:id="@+id/wangjimima"
       android:layout_below="@id/register"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:clickable="true"
       />
   <activity.myCaihong
       android:id="@+id/caihong"
       android:layout_alignParentBottom="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:src="@drawable/caihong"
       />
   <CheckBox
       android:id="@+id/checkbox"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:text="我同意"
       />
  <TextView 
      android:id="@+id/fuwu"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_toRightOf="@id/checkbox"
      android:layout_alignBaseline="@id/checkbox"
      android:text="服务条款"
      android:textColor="#00C957"
      />
</RelativeLayout>
