<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6FA">
 <activity.CustomFontTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:text="账户管理"
    android:textSize="30sp"
    android:id="@+id/account"
    />
 
 <ListView 
     android:id="@+id/listview"
     android:layout_marginTop="10dp"
     android:layout_below="@id/account"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     ></ListView>
 <RelativeLayout
     android:id="@+id/relativeGuanyu"
     android:layout_alignParentBottom="true"
     android:layout_margin="10dp"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_height="wrap_content">"
  <TextView 
      android:id="@+id/text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:layout_centerVertical="true"
      android:textSize="20sp"
      android:text="关   于"
      />  
   <ImageView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_centerVertical="true"
       android:layout_margin="10dp"
       android:src="@drawable/right42"
       />

</RelativeLayout>
</RelativeLayout>
