<?xml version="1.0" encoding="utf-8"?> 
 <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEDF1" >

    <LinearLayout 
    android:id="@+id/lin1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="#1FBAF3"
    >
    <ImageButton 
        android:id="@+id/imagebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jiantou"
        android:clickable="true"
        />
    
</LinearLayout>
 
     <activity.CustomFontTextView
    android:id="@+id/text_huanyinnin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_below="@id/lin1"
    android:text="欢迎您"
    android:layout_margin="10dp"
    android:textSize="30sp"
    android:layout_centerHorizontal="true"
    />
   <LinearLayout 
    android:id="@+id/linear1"
    android:layout_centerVertical="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/text_huanyinnin"
    android:layout_marginTop="40dp"
    android:orientation="horizontal"
    >
    <TextView 
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号"
        android:textSize="20sp"
        
        />
    <EditText 
        android:id="@+id/editText_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="11位手机号"
        />
   </LinearLayout>

  <LinearLayout 
     android:id="@+id/linear2"
     android:layout_below="@id/linear1"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     >
     <TextView 
         android:id="@+id/password"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="验证码"
         android:textSize="20sp"
         />
     <EditText 
         android:id="@+id/editText_secret"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         />
 
     <Button 
         android:id="@+id/sendYanzhengma"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="发送验证码"
         />
    </LinearLayout>
          <Button 
        android:id="@+id/yanzhenglogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linear2"
        android:layout_margin="10dp"
        android:text="手机验证登录"
        />
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <CheckBox
       android:id="@+id/checkbox"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:text="我同意"
       />
  <TextView 
      android:id="@+id/fuwu"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@id/checkbox"
      android:layout_toRightOf="@id/checkbox"
      android:text="服务条款"
      android:textColor="#00C957"
      />
  </RelativeLayout>
   <RelativeLayout 
    android:id="@+id/relativelayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
  <ProgressBar 
    android:id="@+id/progressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    />
   <TextView 
         android:id="@+id/textDeng"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="登录中"
         
         android:layout_below="@id/progressBar"
         />
  </RelativeLayout>
  
  </RelativeLayout>
