<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4EDF5"
    android:id="@+id/lin"
    android:orientation="vertical" >
 <RelativeLayout 
     android:id="@+id/relative"
     android:layout_width="match_parent"
     android:layout_height="50dp"   
     android:background="#68B4FF"
     >
     <TextView  
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="新的朋友"
         android:textSize="20sp"
         android:layout_centerInParent="true"
         android:id="@+id/newfriendtext"
         />
     <Button 
         android:id="@+id/btnGuan"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_marginRight="10dp"
         android:text="清空"
         />
      
 </RelativeLayout>    
 <ListView 
     android:id="@+id/new_friend_list"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     ></ListView> 

</LinearLayout>