<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <Button  
        android:id="@+id/buttonXiangXi"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:layout_alignParentLeft="true"  
        android:layout_alignParentTop="true"   
        android:text="详细资料" />  
  
    <Button  
        android:id="@+id/buttonGuanLiao"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:layout_alignParentLeft="true"  
        android:layout_below="@+id/buttonXiangXi"  
        android:text="管理聊天" />  
   <Button  
        android:id="@+id/buttonDelete"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:layout_alignParentLeft="true"  
        android:layout_below="@+id/buttonGuanLiao"
        android:background="#F00" 
        android:textColor="#FFF" 
        android:gravity="center"
        android:text="删除" />  


</RelativeLayout>
