<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4EDF5">
  <activity.CustomFontTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:text="搜索结果"
    android:textSize="30sp"
    android:id="@+id/account"
    />  
  <LinearLayout 
      android:id="@+id/lin"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/account"
      android:orientation="horizontal"
      >
  <myCustomView.CircleImageView
       xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/userPicture"
            android:layout_width="100dp"
            android:layout_height="100dp"    
            android:layout_margin="10dp"
            android:src="@drawable/userpicture"
            android:clickable="true"
            app:border_width="2dp"
            app:border_color="#ccc"
             />
  <TextView 
      android:id="@+id/text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20sp"
      android:layout_gravity="center_vertical"
      />
  </LinearLayout>
  <TextView 
      android:id="@+id/textCity"
      android:layout_below="@id/lin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20sp"
      android:layout_centerHorizontal="true"
      android:layout_margin="10dp"
      android:visibility="gone"
      />
  <TextView 
      android:id="@+id/text1"
      android:layout_below="@id/textCity"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20sp"
      android:layout_centerHorizontal="true"
      android:layout_margin="10dp"
      android:visibility="invisible"
      />
  <Button 
      android:id="@+id/button"
      android:layout_below="@id/text1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="20sp"
      android:layout_margin="20dp"
      android:visibility="gone"
      />
</RelativeLayout>