<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  <LinearLayout 
    android:id="@+id/lin1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="#1FBAF3"
    >
    <ImageButton 
        android:id="@+id/imagebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jiantou"
        android:clickable="true"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的共享记录"
        android:layout_margin="5dp"
        android:textSize="20sp"
        />
</LinearLayout>

   <LinearLayout 
     android:id="@+id/lin2"
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:orientation="horizontal"
     android:layout_below="@id/lin1"

     >
     <Button

         android:id="@+id/history_share"
         android:layout_width="0dp"
         android:layout_height="40dp"
         android:gravity="center_horizontal"
         android:text="共享"
         android:textSize="20sp"
         android:textColor="#68B4FF"
         android:padding="5dp"
         android:background="@drawable/danblue"
         android:layout_weight="1"
         />

     <Button

         android:id="@+id/history_use"       
         android:layout_width="0dp"
         android:layout_height="40dp"
         android:gravity="center_horizontal"
         android:layout_weight="1"
         android:textSize="20sp"
         android:padding="5dp"
         android:background="@drawable/white0"
          android:text="使用"/>
 
     
 </LinearLayout>
   <myCustomView.myChatPager
     android:id="@+id/sharePager"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_below="@id/lin2"/>
    
</LinearLayout>
