<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weatherlinearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BFFF"
    android:orientation="vertical" >

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4B0082"
    >
      <TextView
        android:id="@+id/countyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F8F8FF"
        android:layout_centerInParent="true"
        android:textSize="24sp" />

     <Button 
         android:id="@+id/refresh"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:layout_marginRight="10dp"
         android:background="@drawable/refresh"
         />
</RelativeLayout>
  

<TextView 
    android:id="@+id/time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_gravity="right"
    android:textColor="#fff"/>

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <RelativeLayout 
        android:id="@+id/weather_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       
  >
    
        <TextView 
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#fff"
            android:layout_centerInParent="true"

            />
         <ImageView 
         android:id="@+id/weather_pic"
         android:layout_width="60dp"
         android:layout_height="60dp"
         android:layout_marginBottom="10dp"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="140dp"
         android:layout_above="@id/weather"
         />
        <TextView 
        android:id="@+id/realTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="24sp"
        android:layout_above="@id/weather_pic"
        android:layout_centerHorizontal="true"
        />
        <TextView 
            android:id="@+id/temper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#fff"
            android:layout_below="@id/weather"
            android:layout_centerHorizontal="true"
            />
         <Button 
         android:id="@+id/button_map"
         android:layout_width="160dp"
         android:layout_height="60dp"
         android:layout_centerHorizontal="true"
         android:layout_alignParentBottom="true"
         android:text="地图"
         android:background="@drawable/map"
         />
   
  </RelativeLayout>

</LinearLayout>
       
</LinearLayout>
